DEBUG=True
APP_EXTERNAL_PORT=8081

POSTGRES_USER=user
POSTGRES_PASSWORD=some_strong_password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

REDIS_PORT=6379
REDIS_PASSWORD=123

SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=pass
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET_KEY=some_strong_key